\:root 

    /*=============================================*/
    /*=         Default Color Variables           =*/
    /*=============================================*/

    // primary 
    --color-p: #485074
    --color-a: #CCB6B5

    // text
    --color-t: #201421
    --color-t-h: #232A47
    --color-t-c: #A96054

    // background
    --color-b: #FCFBF4

    // ui-specific
    --color-a-bar: #485074
    --color-a-borders: var(--color-t)
